<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="An experiment with the Battery Status API." />
	<title>Battery Status API</title>
	<link rel="shortcut icon" type="image/x-icon" href="public/favicon.ico" id="favicon" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pstadler/battery.js@master/battery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var $level = $('#battery-level');

			var updateStatus = function(status, error) {
				if(error) {
					$('#not-supported').show();
					return;
				}

				var level = Math.floor(status.level * 100);
				$level.toggleClass('charging', !!status.charging);
				$level.toggleClass('plugged', status.dischargingTime === Infinity);
				$level.css({'width': level + '%'});
				$level.toggleClass('low', level <= 20);
			};

			Battery.getStatus(updateStatus);
			Battery.onUpdate(updateStatus);
		});
	</script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			color: #eee;
			font-size: 18px;
			height: 100%;
			width: 100%;
		}

		body {
			background: #111;
		}

		a {
			text-decoration: none;
			color: #eee;
		}

		header {
			display: block;
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 99;
		}

		header span {
			color: #777;
			font-size: 16px;
		}

		#not-supported {
			background-color: #e53d3d;
			display: none;
			padding: 3px 7px;
			color: black;
			font-weight: bold;
			font-size: 14px;
		}

		#stage {
			position: absolute;
			height: 100%;
			width: 100%;
			opacity: 0.8;
			text-align: center;
		}

		#battery {
			position: relative;
			top: 50%;
			left: 50%;
			margin: -50px -161px;
			width: 300px;
			padding: 5px;
			border: 6px solid white;
			border-radius: 7px;
		}

		#battery-level {
			color: #111;
			font-size: 60px;
			width: 0;
			height: 100px;
			background-color: white;
			border-radius: 1px;
			-moz-transition: all 300ms ease-out;
			-webkit-transition: all 300ms ease-out;
			transition: all 300ms ease-out;
		}

		#battery-level.low {
			background-color: #e53d3d;
		}

		#battery-level.charging,
		#battery-level.plugged {
			width: 100% !important;
			background: url(public/charging.png) no-repeat center white;
			-moz-transition: none;
			-webkit-transition: none;
			transition: none;
		}

		#battery-level.plugged {
			background-image: url(public/plugged.png);
		}

		#battery-knob {
			position: absolute;
			left: 310px;
			top: 50%;
			margin-top: -22px;
			height: 30px;
			width: 10px;
			border: 6px solid white;
			border-radius: 7px;
		}

		footer {
			display: block;
			text-align: center;
			position: absolute;
			bottom: 20px;
			width: 100%;
			color: #777;
		}

	</style>
</head>
<body>
	<header>
		<h1>Battery Status API</h1>
		<span>&mdash; a showcase for the Battery Status API using <a href="https://github.com/pstadler/battery.js">battery.js</a>.</span>
	</header>

	<div id="stage">
		<div id="not-supported">Battery Status API is not supported by your browser.</div>
		<div id="battery">
			<div id="battery-level"></div>
			<div id="battery-knob"></div>
		</div>
	</div>

	<footer>
		<code>$ npm install battery.js</code>
	</footer>

	<a href="https://github.com/pstadler/battery.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</body>
</html>
